NODE_ENV=development

PORT=3008
SWAGGER_PATH=api
GLOBAL_PREFIX=api

SECRET_JWT=
SECRET_REFRESH_JWT=

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE=nest

MAIL_HOST=
MAIL_SERVICE=
MAIL_DOMAIN=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TLS_REJECT_UNAUTHORIZED=true
MAIL_ENABLE=true

CLIENT_SECRET=
CLIENT_ID=

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SES_SEND_FROM=

AWS_S3_BUCKET=
AWS_S3_END_POINT=

RATE_LIMITTER_TTL=1
RATE_LIMITTER_LIMIT=10

CLIENT_URL=http://localhost:8080